<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="only">
    <title>HelloTeam - Reset Password</title>
    <style>
        @media (prefers-color-scheme: light) {
            td {
                background-color: #FFFFFF;
            }
        }


        @media (prefers-color-scheme: dark) {
            td {
                background-color: #FFFFFF;
            }
        }

        @media all and (max-width: 600px) {

            .resp {
                width: 97vw !important;
            }

            .resp-padding-1 {
                padding: 50px 20px 0 20px !important;
            }

            .resp-padding-2 {
                padding: 0 20px 50px 20px !important;
            }

            .resp-padding-3 {
                padding: 50px 20px !important;
            }

            h1 {
                font-size: 1.8rem !important;
                line-height: 1.8rem;
            }

            h2 {
                font-size: 1.2rem !important;
                line-height: 1.8rem;
            }

            h4 {
                font-size: 1.2rem !important;
                line-height: 1.3rem;
            }

            a {
                font-size: .9rem;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f5;
  font: 300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;">
</body>

<table class="resp" cellpadding="0" cellspacing="0" style="
    border:0; border-collapse: separate; width: 600px; margin: 0 auto;margin-top: 20px;">

    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center;">
            <img src="https://hello-gym-public.s3.amazonaws.com/img/hg-logo.png" alt="HG"/>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="resp-padding"
            style="color: #FFFFFF !important; text-align: center; padding: 50px 50px 10px 50px; border-top-right-radius: 5px; border-top-left-radius: 5px; background-color: #d14f27; max-height: 20px !important;">
            <h1 style="font-size: 2.2rem;line-height: normal;">Hello, {{ user.first_name }}!</h1>
            <p style="font-size: 1rem; line-height: 1.5rem;">A request has been received to change the password
                for your HelloTeam account.</p>
        </td>
    </tr>
    <tr>
        <td
                style="background-image: url(https://hello-gym-public.s3.amazonaws.com/img/new-bg-2.png); height: 100px; background-size: cover; background-position: 50% 50%;">
        </td>
    </tr>
    <tr style="background-color: #FFFFFF; ">
        <td class="resp-padding"
            style="color: #555; text-align: center; padding: 0 50px 50px 50px; border-radius: 5px;">
            <a href="{{url}}"
               style="margin: 25px 10% 10px 10%; background-color: #d14f27; box-shadow: none !important; padding: 10px 0; border-radius: 20px; color: #FFFFFF; font-weight: 700; text-decoration: none !important; display: block; font-size: 1.1rem;">
                Click Here To Reset Your Password
            </a>

            <p style="padding-bottom: 4px;">If you did not initiate thie request, please contact us immediatly at <a href="mailto:support@helloteam.io">support@helloteam.io</a></p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="resp-padding"
            style="background-color: #d14f27; padding: 50px; color: #FFFFFF; border-radius: 5px; text-align: center;">
            <p>
                Sincerely,
            </p>

            <img src="https://hello-gym-public.s3.amazonaws.com/img/hg-team.png" alt="">
        </td>
    </tr>
    <tr>
        <td style="color: #cacaca; text-align: center; padding: 20px 0;">
            <p>© 2021 Hello Team, Inc | All rights reserved.</p>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

</html>
